# CosmicPing

./: .gitignore  CHANGELOG.md  InputValidator.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  PingResult.cs  Program.cs  README.md  WinPing.csproj  WinPing.sln
.github/workflows/: build-test.yml  release.yml
WinPing.Tests/: PingResultTests.cs  README.md  ValidationTests.cs  WinPing.Tests.csproj
