<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ApplicationIcon>ping.ico</ApplicationIcon> -->
    <AssemblyName>WinPing</AssemblyName>
    <RootNamespace>WinPing</RootNamespace>
    <Version>2.1.0</Version>
    <Company>CosmicBytez</Company>
    <Product>WinPing Modern</Product>
    <Description>Network ping utility with live charting and CSV export</Description>
    <Copyright>Copyright (c) 2025 CosmicBytez</Copyright>
    <Title>WinPing Modern</Title>

    <!-- Portable/Self-Contained Deployment Settings -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Trimming disabled for Windows Forms compatibility -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude test files from main project -->
    <Compile Remove="WinPing.Tests\**" />
    <EmbeddedResource Remove="WinPing.Tests\**" />
    <None Remove="WinPing.Tests\**" />
  </ItemGroup>

</Project>
